{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "babel-jest": "^30.4.1",
    "cypress": "^12.17.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
